
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DeePCK v1.0.0 &#8212; DeePCK v1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="Setup/setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deepck-release">
<h1>DeePCK v1.0.0<a class="headerlink" href="#deepck-release" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/Seauagain/DeePCK-Documentation"><img alt="Build Status" src="https://img.shields.io/badge/build-passing-brightgreen.svg" /></a> <a class="reference external" href="https://github.com/Seauagain/DeePCK-Documentation/releases/"><img alt="GitHub release" src="https://img.shields.io/github/release/Seauagain/DeePCK-Documentation.svg" /></a> <a class="reference external" href="https://deepck.readthedocs.io/en/latest/"><img alt="Documentation Status" src="https://readthedocs.org/projects/deepck/badge/?version=latest" /></a> <a class="reference external" href="https://github.com/Seauagain/DeePCK-Documentation/commit/main"><img alt="Last Commit" src="https://img.shields.io/github/last-commit/Seauagain/DeePCK-Documentation?color=orange" /></a> <img alt="Sphinx" src="https://img.shields.io/badge/Made%20with-Sphinx-1f425f.svg" /></p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Yuxiao Yi</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:yxyee&#37;&#52;&#48;foxmail&#46;com">yxyee<span>&#64;</span>foxmail<span>&#46;</span>com</a></p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>Oct 28, 2022</p>
</dd>
</dl>
<p><strong>DeePCK</strong> is a Python package and aims at building alternative DNN models for
Chemical Kinetics stiff Ordinary Differential Equations in numerical combustion simulation.
DeePCK consists of three fundamental modules: <em>Dataset</em>, <em>Model</em> and <em>Visualization</em>.
The source code of DeePCK will be publicly released on GitHub in the future.
Further theoretical and technical details could be viewed in the paper: <a class="reference external" href="https://doi.org/10.1016/j.combustflame.2022.112319">CombustFlame2022</a></p>
<p>The <em>Dataset Module</em> currently provide several sampling  methods, such as adaptive zero dimensional
manifold (<strong>zero D</strong>), one dimensional flame (<strong>one D</strong>), multi-scale sampling (<strong>MS</strong>) and modified multi-scale sampling methods (<strong>MMS</strong>).
Besides, the label generating tool and data processing procedure are also included. All of them support massive parallelization via <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> or <code class="docutils literal notranslate"><span class="pre">MPI</span></code>.</p>
<p>The <em>Model Module</em> deals with the framework design and training procedure of deep neural networks (DNNs), and the calling of DNNs for downstream tasks  e.g. single-step prediction
or temporal evolution. For instance, fig. <a href="#zero">5</a> demostrates the zero-dimensional homogeous ignition process of CH4/air mixture simulated by Cantera and a well-trained DNN, respectively.</p>
<figure class="align-center" id="zero">
<img alt="_images/Methane_GRI3.0_134wAdapManCH4constP_2022-07-31_Phi=1_T=1600_P=1_epoch=5000_all1.png" class="no-scaled-link" src="_images/Methane_GRI3.0_134wAdapManCH4constP_2022-07-31_Phi=1_T=1600_P=1_epoch=5000_all1.png" style="width: 90%;" />
<figcaption>
<div class="legend">
<p>Fig <a href="#zero">5</a> : Auto-ignition of CH4/air mixture.</p>
</div>
</figcaption>
</figure>
<p>Then the <cite>Visualization Module</cite> offers the interface to draw distribution and phase diagrams w.r.t typical chemical/thermodynamic datasets organized as <span class="math notranslate nohighlight">\(T,P,Y\)</span>.</p>
<p>The model provided by DeePCK has coupled with stardand CFD codes to replace classical ODE solvers and shows promosing robustness and accuracy in high-dimensional flame simulation.
We will continue to improve the corresponding source code package and documentation. If you have any issue or suggestion, feel free to contact the author via the email.</p>
</section>
<section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup/setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Setup/setup.html#install-with-conda">Install with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup/setup.html#install-with-docker">Install with docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Quick%20Start/quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Quick%20Start/quickstart.html#model-training">Model Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quick%20Start/quickstart.html#model-usage">Model Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quick%20Start/quickstart.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Quick%20Start/quickstart.html#sampling-methods">Sampling Methods</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Code API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/ModelDefine.html">ModelDefine</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/ModelTrain.html">ModelTrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/DataLoad.html">DataLoad</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/ModelUse.html">ModelUse</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/VisualArt.html">VisualArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/util.html">util</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/config.html">config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API/config.html#Named Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API/utils_data.html">utils_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/MechConvert.html">MechConvert</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/yaml2ck.html">yaml2ck</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">DeePCK</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Seauagain&repo=DeePCK-Documentation&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick%20Start/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API/ModelDefine.html">ModelDefine</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/ModelTrain.html">ModelTrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/DataLoad.html">DataLoad</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/ModelUse.html">ModelUse</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/VisualArt.html">VisualArt</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/util.html">util</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/utils_data.html">utils_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/MechConvert.html">MechConvert</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/yaml2ck.html">yaml2ck</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Setup/setup.html" title="next chapter">Setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yuxiao Yi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/Seauagain/DeePCK-Documentation" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>